JSON_PATH=/assets/json
IMAGE_DIR_PATH=https://dokesi.mypinata.cloud/ipfs/QmU6pw5HZefcS7wMADpiUwbE1BVeVPw3wU3w9irV66dAva
METADATA_DIR_PATH=https://dokesi.mypinata.cloud/ipfs/QmVYJjeuujwXhgMxKZNckKR7nxnfy6DF18PGwuBv96eiXb
EXTERNAL_URL=https://dokesi.io/

SECRETKEY_PATH=/keys/secret.json
PUBLICKEY_PATH=/keys/public.js
PRIVATEKEY_PAHT=/keys/private.txt
WHITELIST_PATH=/config/whitelist.js
SPLTOKEN_PATH=/config/spltoken.js

#RPC_URL=https://api.testnet.solana.com
#NET_NAME=testnet
RPC_URL=https://api.devnet.solana.com
NET_NAME=devnet

MINT_PRICE=1
WHITELIST_PRICE=0.5
NFT_NAME=Dokesi
NFT_SYMBOL=DKS
GOLIVE_DATE=15 June 2022 16:00:00 GMT
TREASURY_ACCOUNT=BA4cUKFfA243hxdE9BGHWQhsuYxFwjA5KZZC6yR9cEVu
SECONDARY_TREASURY=n8MrDdXmVTVTcvEU1zoKnZnaH2o5GJCmEEHUgU5pN2U
DEFAULT_METADATA_URL=https://dokesi.mypinata.cloud/ipfs/QmS2RvNqqsW72r6tD3GczyxXtSys3beUjNkLg9buCkxpSD
DEFAULT_HASH=8A0173B19A9D8B09F088A3C28FEAC94C
MINT_NUMBER=2000
CANDY_MACHINE_NAME=dokesi
