JSON_PATH=./assets/json
IMAGE_DIR_PATH=
METADATA_DIR_PATH=

SECRETKEY_PATH=./keys/secret.json
PUBLICKEY_PATH=./keys/public.js
PRIVATEKEY_PAHT=./keys/private.txt
WHITELIST_PATH=./config/whitelist.js
SPLTOKEN_PATH=./config/spltoken.js

RPC_URL=https://api.testnet.solana.com

MINT_PRICE=1
WHITELIST_PRICE=0.5
NFT_NAME=Dokesi
NFT_SYMBOL=DKS
GOLIVE_DATE=15 June 2022 16:00:00 GMT
TREASURY_ACCOUNT=BA4cUKFfA243hxdE9BGHWQhsuYxFwjA5KZZC6yR9cEVu
DEFAULT_METADATA_URL=https://dokesi.mypinata.cloud/ipfs/QmTJRTKpBYbtiXPmMeQGJjLZyC9goNcA47wxDKiAzUidRe
DEFAULT_HASH=8A0173B19A9D8B09F088A3C28FEAC94C
MINT_NUMBER=2000
CANDY_MACHINE_NAME=dokesi
