JSON_PATH=./assets/json
IMAGE_DIR_PATH=
METADATA_DIR_PATH=
EXTERNAL_URL=

SECRETKEY_PATH=/keys/secret.json
PUBLICKEY_PATH=/keys/public.js
PRIVATEKEY_PAHT=/keys/private.txt
WHITELIST_PATH=/config/whitelist.js
SPLTOKEN_PATH=/config/spltoken.js

NET_NAME=mainnet-beta
RPC_URL=

MINT_PRICE=1.5
WHITELIST_PRICE=1.4
NFT_NAME=Dokesi
NFT_SYMBOL=DKS
WHITELIST_GO_LIVE=15 June 2022 00:00:00 GMT
GOLIVE_DATE=20 June 2022 00:00:00 GMT
TREASURY_ACCOUNT=
SECONDARY_TREASURY=
DEFAULT_METADATA_URL=
DEFAULT_HASH=
MINT_NUMBER=2000
CANDY_MACHINE_NAME=dokesi

SPL_TOKEN=
SPL_ACCOUNT=
TOTAL_SUPPLY=1380