JSON_PATH=/assets/json
IMAGE_DIR_PATH=https://dokesi.mypinata.cloud/ipfs/QmU6pw5HZefcS7wMADpiUwbE1BVeVPw3wU3w9irV66dAva
METADATA_DIR_PATH=https://dokesi.mypinata.cloud/ipfs/QmTKboW3LhdDJ6GtqLtwTrM19bsAPJwcnH8KCUjntG3ZWq
EXTERNAL_URL=https://dokesi.art

SECRETKEY_PATH=/keys/secret.json
PUBLICKEY_PATH=/keys/public.js
PRIVATEKEY_PAHT=/keys/private.txt
WHITELIST_PATH=/config/whitelist.js
SPLTOKEN_PATH=/config/spltoken.js

NET_NAME=mainnet-beta
RPC_URL=https://broken-broken-frost.solana-mainnet.quiknode.pro/9e6fcc4860ba30e382a6be3ccbe1455348fc81cb/
#https://late-little-shape.solana-mainnet.quiknode.pro/31ed5f413159c2d626180d80cc60540faf2cb9e4/
MINT_PRICE=1.5
WHITELIST_PRICE=1.4
NFT_NAME=Dokesi
NFT_SYMBOL=DKS
WHITELIST_GO_LIVE=15 June 2022 00:00:00 GMT
GOLIVE_DATE=20 June 2022 00:00:00 GMT
TREASURY_ACCOUNT=BA4cUKFfA243hxdE9BGHWQhsuYxFwjA5KZZC6yR9cEVu
SECONDARY_TREASURY=87TNseUqNb5m1mLacAk767SgLB4ehe9XRPr83giJx66N
DEFAULT_METADATA_URL=https://dokesi.mypinata.cloud/ipfs/QmWwhQJLf4ZNVcd3xrgiyuwc8wT8UJLcDGYQmT3rbx19su
DEFAULT_HASH=31155db138f7cfed8ce7e20d49f4a29b
MINT_NUMBER=2000
CANDY_MACHINE_NAME=dokesi

SPL_TOKEN=A8K8fPa3zdhyoMfCno6ABn1LWjKRnWbwDjMAGX85vqfa
SPL_ACCOUNT=6MFgvUkJDgw89KFNaGLDtv52BTC5T7Z2mCWPfywFMoP6
TOTAL_SUPPLY=231